
// ...
html body.is--ctl-checkout.is--act-finish {
    section.content-main div.content-main--inner {
        margin-bottom: 20px;
    }
}



// remove agb chechbox
html body.is--ctl-checkout.is--act-confirm {
    div.tos--panel {
        display: none;
    }
}



// remove "add-product" and fix last row from product tablee
html body.is--ctl-checkout.is--act-cart {
    form.table--add-product.add-product--form {
        display: none;
    }
    .product--table .table--tr.is--last-row {
        border-bottom: none;
    }
}



// remove voucher checkbox
html body.is--ctl-checkout.is--act-cart {
    .product--table .add-voucher--form {
        .add-voucher--checkbox {
            display: none;
        }
        .add-voucher--label {
            display: none;
        }
        .add-voucher--panel {
            margin-top: 0;
        }
        .add-voucher--panel.is--hidden {
            display: block !important;
        }
    }
}



// ost-consultant advance payment and ost-checkout-signature in one row
@media screen and (min-width: @tabletLandscapeViewportWidth) {
    html body.is--ctl-checkout.is--act-confirm {
        .ost-consultant--advance-payment--container {
            float: left;
            width: 49%;
            margin-right: 2%;
            margin-top: 0;
            input {
                width: 50% !important;
            }
            button {
                width: 30%;
                text-align: center;
            }
            div.panel--body.is--rounded {
                min-height: 180px;
            }
        }
        .ost-checkout-signature--container {
            float: left;
            width: 49% !important;
            margin-top: 0;
            div.panel--body.is--rounded {
                min-height: 180px;
            }
        }
    }
}



// ...
html body.is--ctl-checkout.is--act-finish {
    section.content-main {
        margin-top: 10px;
    }

    .content.finish--content {
        padding-top: 0;
    }

    .payment--content {
        table {
            tr td {
                padding: 0;
                background: #ffffff !important;
            }
            tr td:first-child {
                font-weight: bold;
            }
        }
    }

    .product--table .is--no-star {
        margin-left: 0;
    }
}





// ...
html body.is--ctl-checkout.is--act-confirm {
    section.content-main {
        margin-top: 0;
    }

    .content.confirm--content {
        padding-top: 0;
    }

    .steps--content {
        padding: 10px 0 10px 0 !important;
    }

    .payment--content {
        table {
            tr td {
                padding: 0;
                background: #ffffff !important;
            }
            tr td:first-child {
                font-weight: bold;
            }
        }
    }

    .product--table .is--no-star {
        margin-left: 0;
    }
}


