
html body.is--ctl-detail {

    div.tab-menu--product div.tab--content div.content--description {
        padding: 10px;
    }

    div.content.product--details div.product--detail-upper {

        div.product--image-container {
            width: 48%;

            div.image-slider--container {
                a.arrow {
                    display: none;
                }
            }

            div.image--thumbnails.image-slider--thumbnails {
                width: 100%;
                height: 100px;
                margin-top: 20px;

                div.image-slider--thumbnails-slide {
                    display: inline-flex;

                    a.thumbnail--link {
                        margin: 0 20px 0 0;
                    }
                }
            }
        }

        div.product--buybox {
            width: 48%;

            nav.product--actions {
                border: 0;
            }

            div.product--price {
                text-align: right;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            div.product--description p:last-child {
                margin-bottom: 0;
            }

            form.buybox--form {
                display: none;

                .buybox--quantity {
                    width: 20%;
                }

                .buybox--button {
                    width: 78%;
                }
            }
        }
    }
}



// fix main elements for lower viewports
@media screen and (max-width: @tabletLandscapeViewportWidth) {
    html body.is--ctl-detail {
        div.content.product--details div.product--detail-upper {
            div.product--image-container {
                width: 100%;
            }
            div.product--buybox {
                width: 100%;
            }
        }
    }
}



// fix header for exactly that 1px tablet landscape viewport width
@media screen and (min-width: @tabletLandscapeViewportWidth) and (max-width: @tabletLandscapeViewportWidth) {
    html body.is--ctl-detail {
        div.content.product--details div.product--detail-upper {
            div.product--image-container {
                width: 48%;
                margin-right: 4%;
                float: left;
            }
            div.product--buybox {
                width: 48%;
            }
        }
    }
}



