
body.is--ctl-ostarticlesearch.is--act-index,
body.is--ctl-listing.is--act-index{

    div.content.listing--content div.listing--actions.is--sticky-filter {
        position: fixed;
        top: 0;
        opacity: 1;
        z-index: 4999;
        width: 1160px;
    }

    div.listing--container.has--sticky-filter {
        padding-top: 75px;
    }

}
