
html {
    background: #ffffff;
}


html {
    div.page-wrap {
        background-color: #ffffff;

        section.content-main {
            border: 0;
            box-shadow: 0 0 0 0;
            margin-bottom: 0;
        }
    }
}



// we need to hide the cart because the offcanvas menu needs its
.shop--navigation .entry--cart {
    display: none;
}



