
html body.is--ctl-listing {

    .sidebar-main div.sidebar--categories-wrapper {
        display: none !important;
    }

    div.content--wrapper {
        margin-left: 0 !important;
    }

    div.product--box.box--4column {
        width: 25% !important;

        div.product--price-info {
            text-align: right;
        }
    }

    div.product--box.box--5column {
        width: 20% !important;

        div.product--price-info {
            text-align: right;
        }
    }

}