

body {


    // box slider specific for multiple articles in one row
    div.product-slider div.product-slider--item {
        div.product--box.box--slider {
            margin-bottom: 10px;
        }

        div.product--box.box--slider:last-child {
            margin-bottom: 0;
        }
    }

}



body.is--ctl-detail.is--act-index {


    div.ost-article-family {

        div.product-slider div.product-slider--item {
            div.product--box.box--slider {
                padding: 10px;


                .product--title {
                    font-size: 16px;
                    line-height: 20px;
                    text-align: left;
                    font-weight: 700;
                }

                .product--price-info .price--unit {
                    display: none;
                }

                .product--price {
                    text-align: right;
                }

                .product--price-info .price--default {
                    font-size: 18px;
                }
            }

        }

    }

}

