
// every page has to be more on the edges for tablet and terminal
@media screen and (min-width: @tabletViewportWidth) {
    html body.is--ctl-register {
        section.content-main {
            margin-top: 0;

            div.content.register--content {
                padding-top: 0;
                margin-top: 0;
            }
        }
    }
}



