

body.is--ctl-search .listing {

    div.product--box.box--image {
        width: 20%;

        .product--image {
            height: 180px;
        }

        .product--price-info {
            text-align: right;
        }

        .product--actions {
            display: none;
        }
    }


}