
div.product--delivery {

    span.delivery--text.delivery--green {
        color: #339900;
        i.delivery--status-icon.delivery--status-green {
            background: #339900;
        }
    }

    span.delivery--text.delivery--yellow {
        color: #ffcc00;
        i.delivery--status-icon.delivery--status-yellow {
            background: #ffcc00;
        }
    }

    span.delivery--text.delivery--red {
        color: #a12726;
        i.delivery--status-icon.delivery--status-red {
            background: #a12726;
        }
    }
}