




.js--overlay {
    .transition(~"opacity 0.0s cubic-bezier(.3,0,.15,1), visibility 0.0s linear");
    .tap-highlight-color();
    .transform(translateZ(0));
    .opacity(0.01);
    background: rgba(red(#000000), green(#000000), blue(#000000), 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 5000;
    visibility: hidden;

    &.is--open {
        // .transition-delay(0);
        .opacity(1);
        visibility: visible;
    }

    &.is--closable {
        cursor: pointer;
    }
}